{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "merchstore": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/merchstore",
      "sourceRoot": "apps/merchstore/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/merchstore",
            "index": "apps/merchstore/src/index.html",
            "main": "apps/merchstore/src/main.ts",
            "polyfills": "apps/merchstore/src/polyfills.ts",
            "tsConfig": "apps/merchstore/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/merchstore/src/favicon.ico",
              "apps/merchstore/src/assets"
            ],
            "styles": [
              "apps/merchstore/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/merchstore/src/environments/environment.ts",
                  "with": "apps/merchstore/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "merchstore:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "merchstore:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "merchstore:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/merchstore/src/test.ts",
            "polyfills": "apps/merchstore/src/polyfills.ts",
            "tsConfig": "apps/merchstore/tsconfig.spec.json",
            "karmaConfig": "apps/merchstore/karma.conf.js",
            "assets": [
              "apps/merchstore/src/favicon.ico",
              "apps/merchstore/src/assets"
            ],
            "styles": [
              "apps/merchstore/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/merchstore/tsconfig.app.json",
              "apps/merchstore/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "deploy": {
          "builder": "@angular/fire:deploy",
          "options": {}
        }
      }
    },
    "merchstore-e2e": {
      "projectType": "application",
      "root": "apps/merchstore-e2e",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/merchstore-e2e/protractor.conf.js",
            "devServerTarget": "merchstore:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "merchstore:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/merchstore-e2e/tsconfig.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "merchstore",
  "cli": {
    "analytics": "a0b3f4e4-18e2-4b51-b49a-d704daa64855"
  }
}